<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHM-CL-1PV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directions Display View Controller-->
        <scene sceneID="Hs1-2z-Eo6">
            <objects>
                <viewController id="sHM-CL-1PV" customClass="DirectionsDisplayViewController" customModule="maps_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xc-0p-lrn"/>
                        <viewControllerLayoutGuide type="bottom" id="COg-HY-ucF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QdT-MC-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-Sg-8rS" customClass="RoundedView" customModule="maps_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-CE-Jq9">
                                        <rect key="frame" x="10" y="0.0" width="355" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="a8L-yI-9zQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AcA-HE-J1h">
                                            <size key="itemSize" width="367" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="maneuverCell" id="70a-ma-5U0" customClass="DirectionManeuverCell" customModule="maps_app_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-jZ-HeK">
                                                            <rect key="frame" x="8" y="8" width="351" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-dH-Ch4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5Pv-EA-eiP"/>
                                                                        <constraint firstAttribute="width" secondItem="SDb-dH-Ch4" secondAttribute="height" multiplier="1:1" id="uBd-P5-4aH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-Ea-fgN">
                                                                    <rect key="frame" x="58" y="0.0" width="293" height="50"/>
                                                                    <gestureRecognizers/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JfS-Ea-fgN" firstAttribute="height" secondItem="SDb-dH-Ch4" secondAttribute="height" id="yne-kK-Ooj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-pk-7RK">
                                                            <rect key="frame" x="328" y="62.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="OVC-pk-7RK" secondAttribute="bottom" id="Kgo-uP-WUH"/>
                                                    <constraint firstItem="KwE-jZ-HeK" firstAttribute="leading" secondItem="70a-ma-5U0" secondAttribute="leadingMargin" id="ali-yp-YKY"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="OVC-pk-7RK" secondAttribute="trailing" id="kJR-Nj-6S8"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="KwE-jZ-HeK" secondAttribute="trailing" id="zKa-ho-epD"/>
                                                    <constraint firstItem="KwE-jZ-HeK" firstAttribute="top" secondItem="70a-ma-5U0" secondAttribute="topMargin" id="zME-9L-css"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="detailsLabel" destination="OVC-pk-7RK" id="eyI-8C-nnD"/>
                                                    <outlet property="image" destination="SDb-dH-Ch4" id="Ae1-RV-HaL"/>
                                                    <outlet property="maneuverLabel" destination="JfS-Ea-fgN" id="cgi-s1-dgJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="sHM-CL-1PV" id="mze-VR-0oO"/>
                                            <outlet property="delegate" destination="sHM-CL-1PV" id="VDM-ts-Kjj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LEb-CE-Jq9" firstAttribute="top" secondItem="Vbn-Sg-8rS" secondAttribute="top" id="CEn-uQ-hk9"/>
                                    <constraint firstItem="LEb-CE-Jq9" firstAttribute="leading" secondItem="Vbn-Sg-8rS" secondAttribute="leading" constant="10" id="FQf-kY-Abl"/>
                                    <constraint firstAttribute="trailing" secondItem="LEb-CE-Jq9" secondAttribute="trailing" constant="10" id="lBl-rc-GjW"/>
                                    <constraint firstAttribute="bottom" secondItem="LEb-CE-Jq9" secondAttribute="bottom" id="okW-By-xJu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vbn-Sg-8rS" firstAttribute="top" secondItem="QdT-MC-Afc" secondAttribute="top" id="8RS-vT-nb5"/>
                            <constraint firstItem="Vbn-Sg-8rS" firstAttribute="leading" secondItem="QdT-MC-Afc" secondAttribute="leading" id="Lul-7K-Yoz"/>
                            <constraint firstAttribute="trailing" secondItem="Vbn-Sg-8rS" secondAttribute="trailing" id="a0I-jg-3XG"/>
                            <constraint firstAttribute="bottom" secondItem="Vbn-Sg-8rS" secondAttribute="bottom" id="im9-bX-Xjb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="85"/>
                    <connections>
                        <outlet property="maneuversView" destination="LEb-CE-Jq9" id="7yQ-G2-lxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-mU-Hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="153.82308845577214"/>
        </scene>
    </scenes>
</document>
