<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="maps_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-QH-kwl" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-b5-Hlx">
                                <rect key="frame" x="16" y="140" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UNDO"/>
                                <connections>
                                    <action selector="undoMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLP-wJ-8L4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-0H-15M">
                                <rect key="frame" x="18" y="179" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REDO"/>
                                <connections>
                                    <action selector="redoMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGn-CX-Wn4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-QF-G41" userLabel="Controls View" customClass="RoundedView" customModule="maps_app_ios" customModuleProvider="target">
                                <rect key="frame" x="319" y="533" width="40" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-AX-PSE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-Np-3qj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="GPS Off"/>
                                                <connections>
                                                    <action selector="nextGPSMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaQ-l1-kHo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-FL-ZgF">
                                                <rect key="frame" x="0.0" y="40" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LPw-Oj-xA8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-Kj-Tm3">
                                                <rect key="frame" x="0.0" y="41" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m7s-0Q-Vld"/>
                                                </constraints>
                                                <state key="normal" image="Choose Basemap"/>
                                                <connections>
                                                    <segue destination="KXs-Jl-tiq" kind="presentation" id="x7c-Bl-v31"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-D0-Hng">
                                                <rect key="frame" x="0.0" y="81" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4CW-P7-q1Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-0t-kAq">
                                                <rect key="frame" x="0.0" y="82" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xI1-vk-oNX"/>
                                                </constraints>
                                                <state key="normal" image="Burger Button"/>
                                                <connections>
                                                    <segue destination="Q6l-Ds-Fna" kind="presentation" modalPresentationStyle="overFullScreen" id="TZ3-Fn-ka8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QGT-eY-87p"/>
                                            <constraint firstItem="0ng-Np-3qj" firstAttribute="height" secondItem="O2i-Kj-Tm3" secondAttribute="height" id="yTT-qW-uGn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nv9-AX-PSE" firstAttribute="leading" secondItem="1Qf-QF-G41" secondAttribute="leading" id="MiA-4p-sDd"/>
                                    <constraint firstAttribute="bottom" secondItem="nv9-AX-PSE" secondAttribute="bottom" id="Nhr-Kz-emS"/>
                                    <constraint firstAttribute="trailing" secondItem="nv9-AX-PSE" secondAttribute="trailing" id="Vl5-l5-Fu6"/>
                                    <constraint firstItem="nv9-AX-PSE" firstAttribute="top" secondItem="1Qf-QF-G41" secondAttribute="top" id="YxH-Ah-gGA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-Zv-XAA" customClass="NorthArrowView" customModule="maps_app_ios" customModuleProvider="target">
                                <rect key="frame" x="319" y="481" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xte-Zv-XAA" secondAttribute="height" multiplier="1:1" id="6mA-nX-ayE"/>
                                    <constraint firstAttribute="width" constant="40" id="zqg-fo-etC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapForNorth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mapView" destination="kZk-QH-kwl" id="mB2-Ob-HyU"/>
                                </connections>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-eF-xnL" userLabel="Feedback Panel Container">
                                <rect key="frame" x="16" y="28" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="44" id="YZp-8X-KBS"/>
                                </constraints>
                                <connections>
                                    <segue destination="ReZ-kx-TUb" kind="embed" id="6Iw-wR-8bY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-If-kPv" userLabel="Suggestions Container">
                                <rect key="frame" x="16" y="82" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="50" id="TZX-JI-HVT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="e2Z-9y-bua" kind="embed" id="aMG-46-lsg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-ks-G9Q" userLabel="Directions View">
                                <rect key="frame" x="16" y="555" width="291" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="990" constant="100" id="vUF-v2-feI"/>
                                </constraints>
                                <connections>
                                    <segue destination="81a-ab-SBT" kind="embed" id="Ekn-Z6-W8e"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liW-Ir-qwV" userLabel="Keyboard Spacer">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7TW-uM-OEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZt-eF-xnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bh-Eh-QFd"/>
                            <constraint firstItem="liW-Ir-qwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5P-ca-gfo"/>
                            <constraint firstItem="nVe-ks-G9Q" firstAttribute="leading" secondItem="e5m-If-kPv" secondAttribute="leading" id="EtY-ZB-BpJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kZk-QH-kwl" secondAttribute="bottom" id="FnR-ek-eyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qf-QF-G41" secondAttribute="trailing" id="JP6-mP-6af"/>
                            <constraint firstItem="jZt-eF-xnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QGO-wx-t0Y"/>
                            <constraint firstItem="e5m-If-kPv" firstAttribute="trailing" secondItem="jZt-eF-xnL" secondAttribute="trailing" priority="999" id="QX2-PD-Kee"/>
                            <constraint firstItem="e5m-If-kPv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S0b-ER-4Sg"/>
                            <constraint firstItem="liW-Ir-qwV" firstAttribute="top" secondItem="1Qf-QF-G41" secondAttribute="bottom" constant="12" placeholder="YES" id="SKd-y1-87I"/>
                            <constraint firstItem="nVe-ks-G9Q" firstAttribute="bottom" secondItem="1Qf-QF-G41" secondAttribute="bottom" id="SV8-um-U8u"/>
                            <constraint firstItem="e5m-If-kPv" firstAttribute="leading" secondItem="jZt-eF-xnL" secondAttribute="leading" id="Sbg-F4-Dts"/>
                            <constraint firstItem="1Qf-QF-G41" firstAttribute="top" secondItem="Xte-Zv-XAA" secondAttribute="bottom" constant="12" id="VHk-LK-PTg"/>
                            <constraint firstAttribute="trailing" secondItem="kZk-QH-kwl" secondAttribute="trailing" id="bc5-BF-E1k"/>
                            <constraint firstItem="kZk-QH-kwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7s-tx-n9a"/>
                            <constraint firstItem="jZt-eF-xnL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ea9-Ua-hqY"/>
                            <constraint firstItem="e5m-If-kPv" firstAttribute="top" secondItem="jZt-eF-xnL" secondAttribute="bottom" constant="10" id="hfu-iD-qQx"/>
                            <constraint firstItem="kZk-QH-kwl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j4Q-jV-uwX"/>
                            <constraint firstItem="Xte-Zv-XAA" firstAttribute="centerX" secondItem="1Qf-QF-G41" secondAttribute="centerX" id="jXR-fE-vE2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="liW-Ir-qwV" secondAttribute="bottom" priority="250" id="rXb-6b-vdu"/>
                            <constraint firstItem="1Qf-QF-G41" firstAttribute="leading" secondItem="nVe-ks-G9Q" secondAttribute="trailing" constant="12" id="uUN-Re-Hzl"/>
                            <constraint firstAttribute="trailing" secondItem="liW-Ir-qwV" secondAttribute="trailing" id="yp5-FY-dAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="1Qf-QF-G41" id="LnF-th-2wq"/>
                        <outlet property="gpsButton" destination="0ng-Np-3qj" id="MMe-Mh-2ww"/>
                        <outlet property="keyboardSpacer" destination="liW-Ir-qwV" id="daV-yI-pSt"/>
                        <outlet property="keyboardSpacerHeightConstraint" destination="7TW-uM-OEO" id="2pf-M9-Oub"/>
                        <outlet property="mapView" destination="kZk-QH-kwl" id="W1H-6t-xhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="n7j-AO-wWg">
            <objects>
                <viewControllerPlaceholder storyboardName="Suggestions" id="e2Z-9y-bua" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kk-s4-a3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-664"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="d2g-RE-WT9">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="ReZ-kx-TUb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63c-jJ-kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-719"/>
        </scene>
        <!--Account-->
        <scene sceneID="zpN-PP-raM">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="Q6l-Ds-Fna" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbf-9M-vNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-281"/>
        </scene>
        <!--Basemaps-->
        <scene sceneID="ssl-cC-KSo">
            <objects>
                <viewControllerPlaceholder storyboardName="Basemaps" id="KXs-Jl-tiq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoE-Xi-WbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-206"/>
        </scene>
        <!--Directions-->
        <scene sceneID="qw6-CN-Xar">
            <objects>
                <viewControllerPlaceholder storyboardName="Directions" id="81a-ab-SBT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-aT-vD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger Button" width="30" height="30"/>
        <image name="Choose Basemap" width="30" height="30"/>
        <image name="Compass" width="36" height="36"/>
        <image name="GPS Off" width="22" height="22"/>
    </resources>
</document>
